<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formula_navigation_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.programmazionemobile.formula1app.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_championshipFragment"
            app:destination="@id/championshipFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_driversStandingsFragment"
            app:destination="@id/driversStandingsFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_raceFragment2"
            app:destination="@id/raceFragment2" />
    </fragment>
    <fragment
        android:id="@+id/championshipFragment"
        android:name="com.programmazionemobile.formula1app.ChampionshipFragment"
        android:label="fragment_championship"
        tools:layout="@layout/fragment_championship" />
    <fragment
        android:id="@+id/driversStandingsFragment"
        android:name="com.programmazionemobile.formula1app.DriversStandingsFragment"
        android:label="fragment_drivers_standings"
        tools:layout="@layout/fragment_drivers_standings" >
        <action
            android:id="@+id/action_driversStandingsFragment_to_driverProfileFragment"
            app:destination="@id/driverProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverProfileFragment"
        android:name="com.programmazionemobile.formula1app.DriverProfileFragment"
        android:label="fragment_driver_profile"
        tools:layout="@layout/fragment_driver_profile" >
        <argument android:name="DriverTeam"
            app:argType="string"
            android:defaultValue="noDriverTeam" />
        <argument
            android:name="DriverName"
            app:argType="string"
            android:defaultValue="noDriverName" />
        <argument
            android:name="DriverFamilyName"
            app:argType="string"
            android:defaultValue="noDriverFamilyName" />
        <argument
            android:name="DriverCountry"
            app:argType="string"
            android:defaultValue="noDriverFamilyName" />
        <argument
            android:name="DriverBirth"
            app:argType="string"
            android:defaultValue="noDriverBirth" />
        <argument
            android:name="DriverNumber"
            app:argType="string"
            android:defaultValue="noDriverNumber" />
        <argument
            android:name="DriverID"
            app:argType="string"
            android:defaultValue="noDriverID" />
        <argument
            android:name="DriverPoints"
            app:argType="string"
            android:defaultValue="noDriverPoints" />
        <argument
            android:name="DriverCurrentSeasonPosition"
            app:argType="string"
            android:defaultValue="noDriverCurrentSeasonPosition" />
    </fragment>
    <fragment
        android:id="@+id/raceFragment2"
        android:name="com.programmazionemobile.formula1app.RaceFragment"
        android:label="fragment_race_info"
        tools:layout="@layout/fragment_race_info" >
        <action
            android:id="@+id/action_raceFragment2_to_circuitInfoFragment"
            app:destination="@id/circuitInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/circuitInfoFragment"
        android:name="com.programmazionemobile.formula1app.CircuitInfoFragment"
        android:label="fragment_circuit_info"
        tools:layout="@layout/fragment_circuit_info" >
        <argument android:name="raceName"
            app:argType="string"
            android:defaultValue="noRaceName" />
        <argument
            android:name="raceDate"
            app:argType="string"
            android:defaultValue="noRaceDate" />
        <argument
            android:name="firstDate"
            app:argType="string"
            android:defaultValue="noFirstDate" />
        <argument
            android:name="qualiDate"
            app:argType="string"
            android:defaultValue="noFirstDate" />
        <argument
            android:name="qualiHour"
            app:argType="string"
            android:defaultValue="noFirstDate" />
        <argument
            android:name="raceHour"
            app:argType="string"
            android:defaultValue="noFirstDate" />
    </fragment>
</navigation>