<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formula_navigation_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.programmazionemobile.formula1app.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_championshipFragment"
            app:destination="@id/championshipFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_driversStandingsFragment"
            app:destination="@id/driversStandingsFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_raceFragment2"
            app:destination="@id/raceFragment2" />
        <action
            android:id="@+id/action_calendarFragment_to_fragment_account"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/championshipFragment"
        android:name="com.programmazionemobile.formula1app.ChampionshipFragment"
        android:label="fragment_championship"
        tools:layout="@layout/fragment_championship" >
        <action
            android:id="@+id/action_championshipFragment_to_constructorProfileFragment"
            app:destination="@id/constructorProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/driversStandingsFragment"
        android:name="com.programmazionemobile.formula1app.DriversStandingsFragment"
        android:label="fragment_drivers_standings"
        tools:layout="@layout/fragment_drivers_standings" >
        <action
            android:id="@+id/action_driversStandingsFragment_to_driverProfileFragment"
            app:destination="@id/driverProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverProfileFragment"
        android:name="com.programmazionemobile.formula1app.DriverProfileFragment"
        android:label="fragment_driver_profile"
        tools:layout="@layout/fragment_driver_profile" >
        <argument android:name="DriverTeam"
            app:argType="string"
            android:defaultValue="noDriverTeam" />
        <argument
            android:name="DriverName"
            app:argType="string"
            android:defaultValue="noDriverName" />
        <argument
            android:name="DriverFamilyName"
            app:argType="string"
            android:defaultValue="noDriverFamilyName" />
        <argument
            android:name="DriverCountry"
            app:argType="string"
            android:defaultValue="noDriverFamilyName" />
        <argument
            android:name="DriverBirth"
            app:argType="string"
            android:defaultValue="noDriverBirth" />
        <argument
            android:name="DriverNumber"
            app:argType="string"
            android:defaultValue="noDriverNumber" />
        <argument
            android:name="DriverID"
            app:argType="string"
            android:defaultValue="noDriverID" />
        <argument
            android:name="DriverPoints"
            app:argType="string"
            android:defaultValue="noDriverPoints" />
        <argument
            android:name="DriverCurrentSeasonPosition"
            app:argType="string"
            android:defaultValue="noDriverCurrentSeasonPosition" />
        <argument
            android:name="SelectedYearSpinner"
            app:argType="string"
            android:defaultValue="noYearSelected" />
    </fragment>
    <fragment
        android:id="@+id/raceFragment2"
        android:name="com.programmazionemobile.formula1app.RaceFragment"
        android:label="fragment_race_info"
        tools:layout="@layout/fragment_race_info" >
        <action
            android:id="@+id/action_raceFragment2_to_circuitInfoFragment"
            app:destination="@id/circuitInfoFragment" />
        <action
            android:id="@+id/action_raceFragment2_to_raceResultsFragment"
            app:destination="@id/raceResultsFragment" />
        <action
            android:id="@+id/action_raceFragment2_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/circuitInfoFragment"
        android:name="com.programmazionemobile.formula1app.CircuitInfoFragment"
        android:label="fragment_circuit_info"
        tools:layout="@layout/fragment_circuit_info" >
        <argument android:name="raceName"
            app:argType="string"
            android:defaultValue="noRaceName" />
        <argument
            android:name="raceDate"
            app:argType="string"
            android:defaultValue="noRaceDate" />
        <argument
            android:name="firstDate"
            app:argType="string"
            android:defaultValue="noFirstDate" />
        <argument
            android:name="qualiDate"
            app:argType="string"
            android:defaultValue="noQualiDate" />
        <argument
            android:name="qualiHour"
            app:argType="string"
            android:defaultValue="noQualiHour" />
        <argument
            android:name="raceHour"
            app:argType="string"
            android:defaultValue="noRaceHour" />
        <argument
            android:name="circuitID"
            app:argType="string"
            android:defaultValue="noCircuitID" />
        <argument
            android:name="circuitName"
            app:argType="string"
            android:defaultValue="noCircuitName" />
        <argument
            android:name="calendarRound"
            app:argType="string"
            android:defaultValue="noCalendarRound" />
    </fragment>
    <fragment
        android:id="@+id/constructorProfileFragment"
        android:name="com.programmazionemobile.formula1app.ConstructorProfileFragment"
        android:label="fragment_constructor_profile"
        tools:layout="@layout/fragment_constructor_profile" >
        <argument
            android:name="constructorName"
            app:argType="string"
            android:defaultValue="noConstructorName" />
        <argument
            android:name="constructorID"
            app:argType="string"
            android:defaultValue="noConstructorID" />
        <argument
            android:name="constructorSeasonWins"
            app:argType="string"
            android:defaultValue="noConstructorSeasonWins" />
        <argument
            android:name="constructorSeasonPoints"
            app:argType="string"
            android:defaultValue="noConstructorSeasonPoints" />
        <argument
            android:name="constructorSeasonPosition"
            app:argType="string"
            android:defaultValue="noConstructorSeasonPosition" />
        <argument
            android:name="constructorNationality"
            app:argType="string"
            android:defaultValue="noConstructorNationality" />
        <argument
            android:name="selectedSpinnerYear"
            app:argType="string"
            android:defaultValue="noSelectedSpinnerYear" />
    </fragment>
    <fragment
        android:id="@+id/raceResultsFragment"
        android:name="com.programmazionemobile.formula1app.RaceResultsFragment"
        android:label="fragment_race_results"
        tools:layout="@layout/fragment_race_results" >
        <argument
            android:name="circuitID"
            app:argType="string"
            android:defaultValue="noCircuitID" />
        <argument
            android:name="circuitName"
            app:argType="string"
            android:defaultValue="noCircuitName" />
        <argument
            android:name="raceDate"
            app:argType="string"
            android:defaultValue="noRaceDate" />
        <argument
            android:name="raceName"
            app:argType="string"
            android:defaultValue="noRaceName" />
        <argument
            android:name="seasonRound"
            app:argType="string"
            android:defaultValue="noSeasonRound" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.programmazionemobile.formula1app.LoginFragment"
        android:label="Account"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_accountFragment_to_accountFragment4"
            app:destination="@id/accountFragment4" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment4"
        android:name="com.programmazionemobile.formula1app.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account_logged">
        <action
            android:id="@+id/action_accountFragment4_to_accountFragment"
            app:destination="@id/accountFragment" />
        <argument
            android:name="displayName"
            app:argType="string"
            android:defaultValue="No Name"/>
        <argument
            android:name="familyName"
            app:argType="string"
            android:defaultValue="No FamilyName"/>
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="No Email"/>
    </fragment>
</navigation>