<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QualifyingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="375dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/white_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fLapBackgroundqualifyingResults"
            android:layout_width="123dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/white_line"
            app:layout_constraintStart_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toBottomOf="@+id/imageView25" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/formula1_bold"
            android:text="QUALIFYING RESULTS"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="@+id/imageView25" />

        <TextView
            android:id="@+id/qualifyingResultsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/formula1_regular"
            android:text="United States Grand Prix"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="375dp"
            android:layout_height="35dp"
            android:layout_marginTop="-18dp"
            android:src="@drawable/race_results_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fLapBackgroundqualifyingResults" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/formula1_regular"
            android:text="POS"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView28"
            app:layout_constraintStart_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toTopOf="@+id/imageView28" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/formula1bold3"
            android:text="RESULTS"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/fLapBackgroundqualifyingResults"
            app:layout_constraintStart_toStartOf="@+id/fLapBackgroundqualifyingResults"
            app:layout_constraintTop_toTopOf="@+id/fLapBackgroundqualifyingResults" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:fontFamily="@font/formula1_regular"
            android:text="DRIVER"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.529" />

        <TextView
            android:id="@+id/q1QualifyingTimeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/formula1_regular"
            android:text="Q1"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.529" />

        <TextView
            android:id="@+id/q2QualifyingTimeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:fontFamily="@font/formula1_regular"
            android:text="Q2"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/q1QualifyingTimeHeader"
            app:layout_constraintStart_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toTopOf="@+id/q1QualifyingTimeHeader"
            app:layout_constraintVertical_bias="0.529" />

        <TextView
            android:id="@+id/q3QualifyingTimeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/formula1_regular"
            android:text="Q3"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/q2QualifyingTimeHeader"
            app:layout_constraintStart_toEndOf="@+id/q2QualifyingTimeHeader"
            app:layout_constraintStart_toStartOf="@+id/q2QualifyingTimeHeader"
            app:layout_constraintTop_toTopOf="@+id/q2QualifyingTimeHeader"
            app:layout_constraintVertical_bias="0.529" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height=".5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/black_line"
            app:layout_constraintEnd_toEndOf="@+id/fLapBackgroundqualifyingResults"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fLapBackgroundqualifyingResults"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/qualifyingRecyclerView"
            android:layout_width="375dp"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/list_view_race_results_background"
            android:dividerHeight="5dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView28">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/qualifyingResultsNotAvailableOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/white_line"
            app:layout_constraintBottom_toBottomOf="@+id/qualifyingRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/qualifyingRecyclerView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/qualifyingRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/qualifyingResultsNotAvailableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="159dp"
            android:layout_marginEnd="11dp"
            android:fontFamily="@font/formula1_regular"
            android:text="DATA NOT  YET AVAILABLE"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/qualifyingResultsNotAvailableOverlay"
            app:layout_constraintStart_toStartOf="@+id/qualifyingResultsNotAvailableOverlay"
            app:layout_constraintTop_toTopOf="@+id/qualifyingResultsNotAvailableOverlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>